[twitter]
access_token = 2761738563-iXTXz353G90yDNo3xITJX0v1kcyOVbEuvihlrc3
access_token_secret = uK69Y0qMrbVnry5PjNsp4bBFYFjtXhyTVsgvxCYv1xSwX
consumer_key = fwABpnPvGJeYxdGCthaLSpbbG
consumer_secret = uXSlczp80HS0hm5NMY1wErky8eshVgJ5TeiGlrzuw7oLcLKJe1

[es]
AWS_ACCESS_KEY = AKIAIZB27HFU4WYPVZPQ
AWS_SECRET_KEY = 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
region = us-east-1
service = es
host = search-twitter-map-reggie-yang-tad4bbwyuhcfy35js53hpbz2ae.us-east-1.es.amazonaws.com
tweet_id = 100

[twitter2]
access_token = 2761738563-BpBGFVSCpJkvGgHYwPBUejftoXippVV0ze6DCgm
access_token_secret = uqeeGhh7nujAP3jgu3PfFflXyLwBBAVI5RfDzqTM6Fiox
consumer_key = 4GLEyuOGuG1d8hCXjWhg44TKM
consumer_secret = MYcgdSkA2HWvsJ3lDXPCfETRZGph4dSjKg1vMFEAWjyCHqRmJw
